{
  "name": "number-process",
  "version": "1.0.0",
  "description": "Numerical calculation of String type(String类型的数值计算)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song52wow/number-process.git"
  },
  "author": "Hari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/song52wow/number-process/issues"
  },
  "homepage": "https://github.com/song52wow/number-process#readme",
  "devDependencies": {
    "jest": "^25.3.0"
  }
}
